=word-wrap
  :white-space -moz-pre-wrap /* Mozilla */
  :white-space -pre-wrap     /* Opera 4-6 */
  :white-space -o-pre-wrap   /* Opera 7 */
  :white-space pre-wrap      /* CSS3 */
  :word-wrap break-word      /* IE 5.5+ */

body
  :margin 0
  :font
    :size medium
    :family 'メイリオ', 'Lucida Sans Unicode', 'Lucida Grande', Arial, Helvetica, 'ヒラギノ丸ゴ Pro W4', HiraMaruPro-W4, Verdana, HiraMaruPro-W4, 'ヒラギノ角ゴ Pro W3', HiraKakuPro-W3, Osaka, sans-serif

a:link
  :color #2844ac

a:visited
  :color #2844ac

a:hover
  :color #ec189a

a:hover
  :color #ec189a

img
  :border 0

form
  :margin 0
  :padding 0

h1
  :font-size 2.3em
  :letter-spacing 2px
  :margin 10px 0 3px 80px
  :padding 0
  :line-height 1

h2
  :font-size 1.45em
  :font-weight bold
  :color #000
  :margin 0 0 0.6em 0

ul
  :list-style square

  &#nav
    :float right
    :text-align right
    :margin 2em 2em 0 0
    :font
      :size 0.9em
      :weight bold

    & a
      :color #fff
      :text-decoration none

    & li
      :display inline
      :margin-left 10px

      & form
        :display inline

        & input
          :border 1px solid #999
          :font
            :size 0.9em
            :weight normal

li
  :margin 5px 0

pre
  :line-height 100%
  :padding 1.2em 0.6em
  :background-color #eee
  +word-wrap

code
  :font-size 1em

blockquote
  :padding 1em
  :margin 0
  :background-color #eee

#header
  :border-top 8px solid #ec189a
  :padding 1em 0 0 1em
  :height 110px
  :background url(../images/logo.png) no-repeat
  :background-color #000

  & .description
    :color #fff
    :margin 1em 0 0 80px
    :font-size 0.8em

  & a
    :color #fff
    :text-decoration none

#content
  :width 100%

#main
  :float left
  :width 69%

#sub
  :float right
  :width 30%
  :text-align right

  .section
    :margin 2em 0

    h2
      :margin 
        :left 20px
        :right 20px

    .description
      :margin 
        :left 20px
        :right 20px

    a
      :text-decoration none

.doc
  :margin 2em 2em 2em 2em

  & .title
    :text-align left
    :padding 0

    & a
      :text-decoration none

  & .body
    :text-align left
    :margin-bottom 1em
    :line-height 150%

  & .footer
    :padding 0
    :text-align right
    :font-size 0.8em

  & .time
    :display inline
    :margin-right 0.3em

  & .edit
    :display inline
    :margin-left 0.3em

  & .delete
    :display inline
    :margin-left 0.3em

  & form
    :text-align left

#footer
  :text-align center
  :padding 1em

.icon
  :vertical-align middle
  :border none
  :margin 0 0.6em 0.3em 0

label
  &.label
    :font-weight bold
    :text-align left

  &.checkbox
    :font-weight normal

input
  &.text_field
    :font-size 14px
    :padding 5px
    :width 500px
    :border 1px solid #999

  &.text_field_small
    :font-size 14px
    :width 150px
    :border 1px solid #999

  &.text_field_mini
    :font-size 22px
    :padding 5px
    :width 400px

textarea
  :border 1px solid #999
  :padding 5px

  &.text_area
    :width 500px
    :height 400px

#doc_body_editor
  :font-size 14px
  :width 100%
  :height 400px
  :border 1px solid #999

.export
  :margin 0 10px

.fieldWithErrors
  :border solid 2px red

#errorExplanation
  :border 2px solid red
  :padding 7px
  :margin-bottom 10px
  :background-color #f0f0f0

  & h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

    & ul li
      :list-style square

.notice
  :background #eee
  :padding 10px 15px
  :margin 10px 0px
  :border
    :top solid 1px #0B53C1
    :bottom solid 1px #0B53C1

.warn
  :background #fee
  :padding 10px 15px
  :margin 10px 0px
  :border
    :top solid 1px #f00
    :bottom solid 1px #f00

.pagination
  :font-weight bold
  :text-align center
  :margin-bottom 20px

.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden

.clearfix
  :display inline-table

#comment-plnet
  :padding 0px 15px
  :text-size 15px

  & h3
    :margin 10px 0

  & .comments
    :margin-bottom 5px

    & .name
      :font-size 13px
      :text-align right

    & .created_at
      :font-size 13px
      :text-align right

    & .updated_at
      :font-size 13px
      :text-align right

.gist pre
  :color #000
